*,html,body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration:none;

}
body{
  position: relative;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 20%;
  padding-left: 100px;
  gap: 1rem;
}                    

.menu-container > ul > li > a > i {
  font-size: 15px;
}

.title {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 48px;
}

.title-mobile{
  display: none;
  text-align: center;
  font-size: 40px;
}

h1 {
  font-size: 60px;
}

.text-scroll {
  color: #fff;
}

@media screen and (max-width: 992px) {
  h1 {
    font-size: 25px;
  }
  .title {
    display: none;
  }
  .title-mobile{
    display: flex;
    justify-content: center;
  }
  .social-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 492px) {
  h1 {
    font-size: 18px;
  }
  .title {
    display: none;
  }
  .title-mobile{
    display: flex;
    justify-content: center;
  }
  .social-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 18px;
  }
  .title {
    display: none;
  }
  .title-mobile{
    display: flex;
    justify-content: center;
  }
  .social-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
}

h2 {
  font-size: 20px;
}

.menu{
  display: flex;
  list-style-type: none;
  gap: 1.5rem;
  font-size: 24px;
}

.menu > ul {
  list-style-type: none;
}

.menu > li {
  line-height: 35px;
  cursor: pointer;
  padding: 0 0;
  text-align: center;
  transition: all .1s ease-in;
  position: relative;
  color: #080808;
}

.menu-img-container {
  width: 20%;
  display: flex;
  justify-content: center;
  padding-right: 80px;
  padding-left: 20px;
  gap: 0 1.5rem;
}

.menu-img-container > a > i {
  font-size: 50px;
}
.menu > li > a {
  color: #010101;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu > ul > li:hover {
  background-color: #e1e1e1;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 175px;
  transition: all .15s ease-in-out;
}

.navbar-spacer{
  height: 150px;
}

.hello-section{
  padding-left: 100px;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('../img/images/bg.png');          
  background-position: center bottom;
  padding-top: 2rem                                   
} 

.first-section{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../img/images/bg.png');
    background-position: center bottom;
    padding-top: 3rem;
    padding-bottom: 15rem;
}

.social-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    
}   

.title-social {
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.icone-social {
  font-size: 25px;
}

.bg-beige{
  background-color: #f8c584;
}


footer {
  background-color: #28c0de;
  color: #e1e1e1;
  height: 15rem;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* iframe{
} */

i{
    font-size: 5rem;
    transition: all .1s ease-in;
}

i:hover{
    transform: scale(1.05);
}

.linkedin{
    color: #0a66c2;
}

.github{
    color: #2c3136;
}

.instagram{
  color: #e23737;
}

.skills-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.skill-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 700px;
}

.icone {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 700px;
}

.skill-header > img {
    height: 135px;
    width: auto;
}

.skill-header1 {
  display: flex;
  height: 20px;
}

.skill-header > div {
    flex: 1;
    width: 100%;
    height: 1px;
    background-color: #2c3136;
}

.skill-content-left{
    padding-right: 75px;
    text-align: left;
}

.skill-content-right{
    padding-left: 75px;
    text-align: right;
}

.skill-content > h2 {
    font-size: 3rem;
}

.skill-card {
    padding: 3rem 0;
    max-width: 700px;
}

#vision {
  width: 100%;
}

.vision {
  text-align: center;
  font-size: 60px;
  color: #fff;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  min-height: 50vw;
  width: 100%;
  background-image: url(/assets/img/images/vision.webp); 
  background-size: cover;
}

#progettazione {
  width: 100%;
}

.progettazione{
  text-align: center;
  font-size: 60px;
  color: #fff
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  min-height: 50vw;
  width: 100%;
  background-image: url(/assets/img/images/progettazione.webp);
  background-size: cover;
}

#ambienti {
  width: 100%;
}

.ambienti{
  text-align: center;
  font-size: 60px;
  color: #fff
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  min-height: 50vw;
  width: 100%;
  background-image: url(/assets/img/images/ambienti.webp);
  background-size: cover;
  background-position: center center;
}

#tecniche {
  width: 100%;
  
}

.tecniche {
  text-align: center;
  font-size: 60px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  min-height: 50vw;
  width: 100%;
  background-image: url(/assets/img/images/tecniche.webp);
  background-size: cover;
}

.contenuto {
  width: 50%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  margin-top: 30px;
  margin-left: 25%;
  margin-right: 25%;  
  font-size: 25px;
  
}

.contenuto > p {
  margin-top: 50px;
}

.contenitore-contenitore{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.contenitore-c-d-m-q {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 700px;
}

.contenitore-c-d-m-q-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 700px;
  height: 400px;
}

.ci-devo-mettere-qualcosa {
  position: center;
  text-align: center;
}

.ci-devo-mettere-qualcosa > p {
  font-size: 50px;
}

.ci-devo-mettere-qualcosa-1{
  position: center;
  text-align: center;
}

.ci-devo-mettere-qualcosa-1 > p {
  font-size: 50px;
  
}

.ci-devo-mettere-qualcosa-2 {
  position: center;
  text-align: center;
}

.ci-devo-mettere-qualcosa-2 > p {
  font-size: 50px;
}

iframe{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
}

/* font */
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  gap: 10px;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}
