
html, body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 1200px;
    font-size: 18px;
    font-family: sans-serif;
    color: #5D6063;
  }
  
  a:link,
  a:visited {
    color: #5D6063;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #D6E9FE;
  }
  
  /* .menu {
    margin-top: 15px;
  } */
  
  .menu > li {
    display: inline;
    margin-right: 50px;
  }
  
  .menu > li:last-of-type {
    margin-right: 0;
  }
  
  .features-menu {
    display: flex;
    flex-direction: column;
    background: #B2D6FF;
    border-radius: 5px;
    padding-top: 60px;
  
    position: absolute;      /* Add these */
    top: -25px;
    left: -30px;
  }
  
  .dropdown {
    position: relative;
  }
  
  .features-menu li {
    list-style: none;
    border-bottom: 1px solid #FFF;
  
    padding: 0 40px 10px 20px;
    margin: 10px;
  }
  
  .features-menu li:last-of-type {
    border-bottom: none;
  }
  
  .dropdown > span {
    z-index: 2;
    position: relative;  /* This is important! */
    cursor: pointer;
  }
  
  .features-menu {
    /* ... */
    z-index: 1;
  }
  
  .dropdown:hover .features-menu {    /* This used to be `.features-menu` */
    display: flex;                    /* Leave everything else alone */
    flex-direction: column;
    background: #B2D6FF;
    /* ... */
  }
  
  .features-menu {                    /* Add this as a new rule */
    display: none;
  }
  
  .menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
  }
  
  .menu {
    border: 1px solid #fff;
    width: 900px;
    display: flex;
    justify-content: space-around;
  }
  
  .menu-container {
    /* ... */
    display: flex;
    justify-content: center;    /* Add this */
  }
  
  .links {
    border: 1px solid #fff;  /* For debugging */
    display: flex;
    justify-content: flex-end;
  }
  
  .login {
    margin-left: 20px;
  }
  
  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    padding: 15px 25px;
  }
  
  .container {
    display: flex;
    align-items: center;
  }
  .contenuto > img {
    max-width: 500px;
  }
  
  .logo,
  .subscribe {
    border: 1px solid #5995DA;
  }
  
  .logo > img {
    height: 50px;
    width: auto;
  }
  
  .social-container {
    display: flex;
    gap: 15px;
  }
  .social-images {
    height: 50px;
    width: auto;
  }
  
  .subscribe {
    cursor: pointer;
    padding: 10px 15px;
    position: relative;  /* This is important! */
  }
  
  .subscribe-menu {
    position: absolute;
    display: none;
    top: 100%;
    left: -1px;
    width: 101%;
    list-style-type: none;
    padding: 15px 15px;
    border: 1px solid #5995DA;
    border-top: 0px;
    
  }
  
  .subscribe:hover .subscribe-menu {    /* This used to be `.features-menu` */
    display: flex;                    /* Leave everything else alone */
    flex-direction: column;
    background: #B2D6FF;
    gap: 10px;
    /* ... */
  }
  
  .photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: flex-start;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }
  
  .photo-grid-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .photo-grid {
    /* ... */
    flex-wrap: wrap;
  }
  
  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;  /* <--- Really freaking cool! */
    align-items: center;
  }
  
  .photo-grid {
    /* ... */
    flex-direction: column;
    align-items: center;      /* Add this */
  }
  
  .photo-grid {
    /* ... */
    flex-direction: row;  /* Update this */
    align-items: center;
  }
  
  .example {
    display: flex;
    justify-content: space-around;
  
    width: 800px;
    margin: 50px 0;
    background-color: #FBFF81;
  }
  
  .item img {
    display: block;
  }
  
  .item-relative {
    position: relative;
    top: 30px;
    left: 30px;
  }
  
  .item-absolute {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .example {
    display: flex;
    justify-content: flex-start;   /* Update this */
    /* ... */
  }
  
  .absolute {
    position: relative;
  }
  
  .item-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
  }
  
  .page {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section {
    padding: 25px 0px;
  }
  
  section > p {
    line-height: 40px;
    text-align: justify;
  }
  
  section > h3 {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .mb-sm {
    margin-bottom: 15px;
  }
  
  .content {
    background-color: #EAEDF0;
    height: 600px;
  }
  
  .sign-up {
    background-color: #D6E9FE;
  }
  
  .footer {
    overflow: hidden;
    background-color: #81FFB1;    /* Light green */
  }
  
  float {                           /* Right-aligned */
    right:none;
  }         

  float {                           /* Revert to default flow */
    right:none;  
  }
  
  
  .feature-1 {
    background-color: #F5CF8E;
  }
  
  .feature-2 {
    background-color: #F09A9D;
  }
  
  .feature-3 {
    background-color: #C8C6FA;
  }
  
  .illustration img {
    width: 100%;
    display: block;
  }
  
  footer{
    width: 100vw;
    background-color: #444444;
  }
  
  footer > p {
    color: #fff;
  }
  
  /* Mobile Styles */
  @media only screen and (max-width: 400px) {
    body {
    background-color: #F09A9D; /* Red */}
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    .sign-up,
    .feature-1,
    .feature-2,
    .feature-3 {
      width: 50%;
    }    
  }
  
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {
    .page {
      width: 960px;
      margin: 0 auto;
    }
    .feature-1,
    .feature-2,
    .feature-3 {
      width: 33,3%;
    }
    /* .header {
      height: 400px;
    } */
    .sign-up {
      height: 200px;
      order: 1;
    }
    .content {
      order: 2;
    }
  }
  