*,html,body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration:none;
}

body{
  position: relative;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 20%;
  padding-left: 100px;
  gap: 1rem;
}    
.menu-container > ul > li > a > i {
  font-size: 15px;
}

.title {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 48px;
}
.title-mobile{
  display: none;
  text-align: center;
  font-size: 40px;
}

h1 {
  font-size: 60px;
}

.text-scroll {
  color: #fff;
}

@media screen and (max-width: 992px) {
  h1 {
    font-size: 25px;
  }
  .title {
    display: none;
  }
  .title-mobile{
    display: flex;
    justify-content: center;
  }
  .social-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 492px) {
  h1 {
    font-size: 18px;
  }
  .title {
    display: none;
  }
  .title-mobile{
    display: flex;
    justify-content: center;
  }
  .social-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 18px;
  }
  .title {
    display: none;
  }
  .title-mobile{
    display: flex;
    justify-content: center;
  }
  .social-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
}

h2 {
  font-size: 20px;
}
.menu{
  display: flex;
  list-style-type: none;
  gap: 1.5rem;
  font-size: 24px;
}

.menu > ul {
  list-style-type: none;
}

.menu > li {
  line-height: 35px;
  cursor: pointer;
  padding: 0 0;
  text-align: center;
  transition: all .1s ease-in;
  position: relative;
  color: #080808;
}

.menu > li > a {
  color: #010101;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu > ul > li:hover {
  background-color: #e1e1e1;
}

.menu-img-container {
  width: 20%;
  display: flex;
  justify-content: center;
  padding-right: 80px;
  padding-left: 20px;
  gap: 0 1.5rem;
}

.menu-img-container > a > i {
  font-size: 30px;
}

footer {
  background-color: #0a66c2;
  color: #e1e1e1;
  height: 20rem;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 175px;
  transition: all .15s ease-in-out;
}


.navbar-spacer{
  height: 175px;
}

.hello-section{
  padding-left: 100px;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('../img/images/bg.png');          /* decidere se tenere, scartare o cambiare */
  background-position: center bottom;
  padding-top: 2rem
  /* font-size: 5px;                                    capire come ingrandire font, sistemare testo fa cagare*/
} 

.first-section{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../img/images/bg.png');
    background-position: center bottom;
    padding-top: 3rem;
    padding-bottom: 15rem;
} 

.social-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  
}   

.title-social {
  display: flex;
  align-items: center;
  justify-content: center;

}

.icone-social {
font-size: 25px;
}

.bg-beige{
background-color: #f8c584;
}


.container{
  width: 100vw;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

input{
    border: 2px solid #484848;
    flex: 1;
    height: 30px;
    border-radius: .5rem;
    padding: 1rem;
}

form{
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 700px;
    background-color: #f9f9f9;
    padding: 2rem 3rem;
    border-radius: 1.5rem;
    -webkit-box-shadow: 3px 6px 26px -14px #707070; 
    box-shadow: 3px 6px 26px -14px #707070;
}

textarea{
    min-height: 10rem;
    width: 100%;
    resize: none;
    border-radius: .5rem;
    padding: 1rem;
}

.input_2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

button{
    all: unset;
    color: #fff;
    font-weight: bold;
    background-color: rgb(0, 128, 255);
    padding: 1.5rem 2.25rem;
    border-radius: 1rem;
    transition: all .1s ease-in;
    cursor: pointer;
}

button:hover{
    -webkit-box-shadow: inset 1px 4px 17px -4px #000000; 
    box-shadow: inset 1px 4px 17px -4px #00000075;
}

/* iframe{
} */

i{
  font-size: 5rem;
  transition: all .1s ease-in;
}

i:hover{
  transform: scale(1.05);
}

.linkedin{
  color: #0a66c2;
}

.github{
  color: #2c3136;
}

.instagram{
color: #e23737;
}

iframe{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
}

/* font */

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
} 