*,html,body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
input{
    border: 2px solid #484848;
    flex: 1;
    height: 30px;
    border-radius: .5rem;
    padding: 1rem;
}
form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 500px;
    background-color: #f9f9f9;
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    box-shadow: 34px 26px 24px -3px rgba(0,0,0,0.1);
    flex: 1;
    width: 100%;
}

.input_2{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}

textarea{
    min-height: 160px;
    width: 100%;
    resize: none;
    border-radius: .5rem;
    padding: 1rem;
}

button{
    all: unset;
    color: #fff;
    background-color: rgb(0,128,255);
    font-weight: bold;
    padding: 1.5rem 2.25rem;
    border-radius: 1rem;
    transition: all .15s ease-in-out;
    cursor: pointer;
}

button:hover{
    background-color: rgb(0, 65, 129);
} 

/*font*/

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  