<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hotel Pomelia</title>
    <link rel='stylesheet' href='styles.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class='menu container'>
      <li><a href="/index.html"><i class="fa-solid fa-house"></i>Home</a></li>
      <div class='logo'><img src='images/logo-hotel.png'/></div>
      <ul class='menu'>
      <li class='dropdown'><span>Features &#9662;</span>
        <ul class='features-menu'>           <!-- Start of submenu -->
          <li><a href='#'>Chi siamo</a></li>
          <li><a href='#'>Mission</a></li>
          <li><a href='#'>Vision</a></li>
          <li><a href='#'>Dove siamo</a></li>
        </ul>                                <!-- End of submenu -->
      </li>
      <li><a href='#'>Blog</a></li>          <!-- These are the same -->
      <li><a href='#'>Subscribe</a></li>
      <li><a href='#'>About</a></li>
    </ul>
  </div>

    <div class='header-container'>
      <div class='header'>
        <div class='subscribe'>
          <span>PRENOTAZIONI &#9662;</span>
          <ul class='subscribe-menu'>           <!-- Start of submenu -->
            <li><a href='#'>Camera singola</a></li>
            <li><a href='#'>Camera doppia</a></li>
            <li><a href='#'>Suite</a></li>
            <li><a href='#'>Suite imperial</a></li>
          </ul>                                <!-- End of submenu -->
        </div>
        <div class="social-container">
          <a class='social'>
            <img class="social-images" src='images/instagram-icons.svg'/>
          </a>
          <a class='social'>
            <img class="social-images" src='images/whatsapp-icons.svg'/>
          </a>
          <a class='social'>
            <img class="social-images" src='images/facebook-icons.svg'/>
          </a>
        </div>
      </div>
    </div>

    <div class='photo-grid-container'>
      <div class='photo-grid'>
        <div class='photo-grid-item first-item'>
          <img src='images/one.png'/>
        </div>
        <div class='photo-grid-item'>
          <img src='images/two.png'/>
        </div>
        <div class='photo-grid-item'>
          <img src='images/three.png'/>
        </div>
        <div class='photo-grid-item'>
          <img src='images/four.png'/>
        </div>
        <div class='photo-grid-item last-item'>
          <img src='images/five.png'/>
        </div>

        <div class='footer'>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          </div>
          <section>
            <h3>LE NOSTRE PROPOSTE</h3>
            <p class="mb-sm">Tutta la struttura è alimentata da energia rinnovabile, in parte autoprodotta
              da pannelli solari.
              Le camere sono dotate di arredamenti ricavati da materiali di recupero rielaborati
              da artigiani e artisti della zona, come comodini, specchi e mobili.</p>

              <p class="mb-sm">La biancheria dell’intera struttura è stata recentemente sostituita con tessuti
              in cotone biologico certificato GOTS e canapa, materiale meno impattante e che
              non rilascia microplastiche con i frequenti lavaggi che sono necessari in un hotel.
              La biancheria non più utilizzata è stata donata a una Onlus nella zona che ha provveduto
              a distribuirla a famiglie in necessità.</p>

              <p class="mb-sm">L’hotel include un servizio colazione, mezza pensione o di pensione completa a seconda del
              tipo di pernottamento scelto. I piatti serviti nel ristorante sono tutti a km 0,
              in parte provenienti direttamente dall’orto biologico di proprietà.
              Tutti gli altri ingredienti provengono da produttori locali.</p>

              <p class="mb-sm">L’hotel ha a disposizione una spiaggia attrezzata, senza barriere architettoniche
              e completamente accessibile.</p>

              <p class="mb-sm">Su richiesta, è possibile organizzare una visita guidata della zona con una guida turistica
              locale o trekking con una guida escursionistica.</p>

              <p>Sempre su prenotazione, si organizzano workshop sulla cucina siciliana e sulla permacultura
              delle coltivazioni.</p>
          </section>
          <section>
            <h3>VISION</h3>
            <p>Contribuire a rendere il turismo più sostenibile e in armonia con la natura.</p>
            <p class="mb-sm">Questo Hotel vuole essere un punto di riferimento per il settore.</p>
            <p>La struttura è a conduzione familiare ed è attiva da 3 generazioni.
              Da sempre è un punto di riferimento per il turismo ragusano e con il passaggio
              alla nuova generazione ha subito un profondo rinnovamento in armonia con la natura e le tradizioni del luogo.
              Pomelia è il primo hotel in Sicilia ad aver scelto di diventare Società Benefit.</p>
          </section>
          <section>
            <h3>MISSION</h3>
            <p>Creare un ecosistema di turismo responsabile, ridurre l'impatto sul pianeta,
               contribuire alla crescita e allo sviluppo sostenibile del territorio siciliano!</p>
          </section>
      
<footer>
      <p>Per piacere contattare <a href="mailto:gesu.development@gmail.com">gesu.development@gmail.com</a>
         per informazioni sulla creazione di questa pagina web.</p>
      <p>&copy; 2023 InternetingIsHard.com</p>
      </footer>
  </body>
</html>
