<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SecondoLavoro - Portfolio</title>
        <link rel="stylesheet" href="/assets/css/style-home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

        <nav>

            <div class="menu-container">
                <ul class="roboto-bold menu">
                    <li>
                        <a href="/portfolio/d.html/index.html"><i class="fa-solid fa-d"></i>I'm</a>
                    </li>
                    <li>
                        <a href="/formcontatti/contatti.html"><i class="fa-solid fa-address-book"></i>Contatti</a>
                    </li>
                    <li>
                        <a href="/index.html"><i class="fa-solid fa-house"></i>Home</a>
                    </li>
                </ul>
            </div>

            <div class="title roboto-bold">
                <h1> IL MIO PORTFOLIO </h1>
                <div>
                    <h2>una pagina di collegamento ai miei lavori</h2>
                </div>
            </div>
            <div class = "menu-img-container">
                <a href="https://www.linkedin.com/in/davide-andreacchio-37bb18109/"> 
                    <i class="fa-brands fa-linkedin linkedin"></i>
                </a> 
                <a href="https://github.com/Dadadavide"> 
                    <i class="fa-brands fa-github github"></i>
                </a> 
            </div>
        </nav>

        <div class="navbar-spacer"></div>

        <div class="title-mobile roboto-bold">
            <h1> IL MIO PORTFOLIO </h1>
        </div>

        <section class="contenitore-contenitore">

            <div class="contenitore-c-d-m-q">
                    <div></div>
                    <img src="/assets/img/images/logo-hotel.png">
                    <div></div>
                </div>
                <div class="ci-devo-mettere-qualcosa">
                    <div></div>
                    <a href="/portfolio/hotelpomelia/index.html"><h1>HOTEL POMELIA</h1></a>
                    <div></div>
                </div>
            </div>

            <div class="navbar-spacer"></div>

            <div class="contenitore-c-d-m-q">
                    <div></div>
                    <img src="https://jimdo-storage.freetls.fastly.net/image/346038514/19a542a8-cda3-47e3-ad0d-ecabb9dda267.jpg?format=pjpg&quality=80,90&auto=webp&disable=upscale&width=463&height=480&trim=0,0,0,0">
                    <div></div>
                </div>
                <div class="ci-devo-mettere-qualcosa-1">
                    <div></div>
                    <a href="/portfolio/fioriscoatelier/index.html"><h1>FIORISCO ATELIER</h1></a>
                    <div></div>
                </div>
            </div>

            <div class="navbar-spacer"></div>

            <div class="contenitore-c-d-m-q-1">
                <div></div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Noun_Project_projects_icon_1327109_cc.svg">
                <div></div>
            </div>
            <div class="ci-devo-mettere-qualcosa-2">
                <div></div>
                <a href="/index.html"><h1>PRESENTAZIONE</h1></a>
                <div></div>
            </div>
        </div>
        </section>

        <div class="navbar-spacer"></div>

        <section class="social-section">

            <div class="title-social">

                <p class="roboto-black">
                    I miei link social                                      
                </p>
            </div>

            <div class="skill-header1">
                <div></div>

            <div class="icone">      

                <a href="https://www.linkedin.com/in/davide-andreacchio-37bb18109/"> 
                    <i class="fa-brands fa-linkedin linkedin icone-social"></i>
                </a> 
                <a href="https://github.com/Dadadavide">
                    <i class="fa-brands fa-github github icone-social"></i>
                </a>
                <a href="https://www.instagram.com/dadadavide/">
                    <i class="fa-brands fa-instagram instagram icone-social"></i>
                </a>

            </div>
        </section>

        <div class="navbar-spacer"></div>
        
        <footer>
            <div>
                <p>Gesù Development s.r.l</p></br >
                <p>333666333666</p></br >
                <p><a href="mailto:gesu.development@gmail.com">gesu.development@gmail.com</a></p><br />
                <p>p.iva n 666333666333</p></br >
            </div>
        </footer>

         <script src="/assets/js/index.js"></script>

    </body>
</html>