<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SecondoLavoro - SampleSite</title>
        <link rel="stylesheet" href="/assets/css/style-home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
        <body>

            <nav>
                <div class="menu-container">
                    <ul class="roboto-bold menu">
                        <li><a href="/portfolio/d.html/index.html"><i class="fa-solid fa-d"></i>I'm</a></li>
                        <li><a href="/portfolio"><i class="fa-regular fa-folder-open"></i>Portfolio</a></li>
                        <li><a href="/formcontatti/contatti.html"><i class="fa-solid fa-address-book"></i>Contatti</a></li>
                    </ul>
                </div>
                <div class="title roboto-bold">
                    <h1> MASTER FULL STACK DEVELOPMENT </h1>
                        <h2>Il mio secondo progetto</h2>
                </div>
                <div class = "menu-img-container">
                    <a href="https://www.linkedin.com/in/davide-andreacchio-37bb18109/"> 
                        <i class="fa-brands fa-linkedin linkedin"></i>
                    </a> 
                    <a href="https://github.com/Dadadavide"> 
                        <i class="fa-brands fa-github github"></i>
                    </a> 
                </div>
            </nav>

            <div class="navbar-spacer"></div>

            <div class="title-mobile roboto-bold">
                <h1> MASTER FULL STACK DEVELOPMENT </h1>
            </div>

            <section class="skills-section">

                <div class="skill-card">
                    <div class="skill-header">
                        <div></div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Noun_Project_projects_icon_1327109_cc.svg" alt="" width="55px">
                        <div></div>
                    </div>
                    <div class="skill-content skill-content-right">
                        <h2 class="roboto-black">INTRO</h2>
                        <p class="roboto-regular">
                            Questo è il mio secondo progretto per il Master Full Stack Development.<br />
                            Cliccando sul "botton" /Portfolio/ sono presenti i link per i miei progetti realizzati sino ad ora.<br />
                            L'intento di questo progetto è quello di mettere in pratica tutte le mie conoscenze apprese ad oggi, <br />
                            per riuscire a comprendere e correggere gli errori ed implementare quello che sono le mie skills!<br />
                            Considero questo secondo Progetto un secondo passo in quella che è la lunga strada del Master Full Stack Development!!<br />
                            WALK TO WALK

                        </p>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <div></div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="" width="55px">
                        <div></div>
                    </div>
                    <div class="skill-content skill-content-left">
                        <h2 class="roboto-black">HTML</h2>
                        <p class="roboto-regular">
                            Ho approcciato la scrittura del codice Html circa 3 mesi fa. Non è mai troppo tardi!<br />
                            La pagina web che visualizzate è il mio secondo progetto scritto in linguaggio Html.<br />
                            Sono patrtito dall'abc del codice per riuscire a comprendere e sviluppare al meglio!
                        </p>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <div></div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="" width="55px">
                        <div></div>
                    </div>
                    <div class="skill-content skill-content-right">
                        <h2 class="roboto-black">CSS</h2>
                        <p class="roboto-regular">
                            Con il linguaggio Css ho potuto implementare ed arricchire il codice in Html.<br />
                            I colori, i font e l'impaginazione rendono il codice in Html più accattivante!<br />
                        </p>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <div></div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Javascript_badge.svg" alt="" width="55px">
                        <div></div>
                    </div>
                    <div class="skill-content skill-content-left">
                        <h2 class="roboto-black">JAVASCRIPT</h2>
                        <p class="roboto-regular">
                            Con JavaScript ho appreso delle soluzioni rendendo interattiva la pagina web.<br />
                            Devo ancora implementare le mie conoscenze del codice JavaScript, sono un neofita.<br />
                            La strada è ancora lunga, ma scoprirò ogni segreto del programmare in JavaScript!
                        </p>
                    </div>
                </div>
            </section>

            <section class="social-section">

                <div class="title-social">

                    <p class="roboto-black">
                        I miei link social                                      
                    </p>
                </div>

                <div class="skill-header1">
                    <div></div>

                <div class="icone">      

                    <a href="https://www.linkedin.com/in/davide-andreacchio-37bb18109/"> 
                        <i class="fa-brands fa-linkedin linkedin icone-social"></i>
                    </a> 
                    <a href="https://github.com/Dadadavide">
                        <i class="fa-brands fa-github github icone-social"></i>
                    </a>
                    <a href="https://www.instagram.com/dadadavide/">
                        <i class="fa-brands fa-instagram instagram icone-social"></i>
                    </a>

                </div>
            </section>

            <div class="navbar-spacer"></div>

            <footer>
                <div>
                    <p>Gesù Development s.r.l</p></br >
                    <p>333666333666</p></br >
                    <p><a href="mailto:gesu.development@gmail.com">gesu.development@gmail.com</a></p><br />
                    <p>p.iva n 666333666333</p></br >
                </div>
            </footer>

            <script src="/assets/js/index.js"></script>
    </body>
</html>