<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SecondoLavoro - SampleSite</title>
        <link rel="stylesheet" href="/assets/css/style-home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

        <nav>
            <div class="menu-container">
                <ul class="roboto-bold menu">

                    <li>
                        <a href="/portfolio"><i class="fa-regular fa-folder-open"></i>Portfolio</a>
                    </li>
                    <li>
                        <a href="/formcontatti/contatti.html"><i class="fa-solid fa-address-book"></i>Contatti</a>
                    </li>
                    <li>
                        <a href="/index.html"><i class="fa-solid fa-house"></i>Home</a> 
                    </li> 
                </ul>
            </div>
            
            <div class="title roboto-bold">
                <h1> PRESENTAZIONE DI D</h1>
                    <h2>Perchè proprio Gesù dei Griffin?!</h2>
            </div>

            <div class="navbar-spacer"></div>

            <div class = "menu-img-container">
                <a href="https://www.linkedin.com/in/davide-andreacchio-37bb18109/"> 
                    <i class="fa-brands fa-linkedin linkedin"></i>
                </a> 
                <a href="https://github.com/Dadadavide"> 
                    <i class="fa-brands fa-github github"></i>
                </a> 
            </div>
        </nav>

            <div class="navbar-spacer"></div>

            <div class="title-mobile roboto-bold">
                <h1> PRESENTAZIONE </h1>
            </div>

    

        <section class="contenuto">
                <div></div>
                <img src="https://st.ilfattoquotidiano.it/wp-content/uploads/2020/05/27/griffindef1200-690x362.jpg" style="max-width: 500px";>
                <div></div>
            
            <p>Buongiorno, Mi presento il mio nome è Gesù. Ho 33 anni e sono appena risorto grazie alla proverbiale volontà di reinventarmi da Profeta a Full Stack Developer.</p><br />
            <p>Queste pagine web che vedete qui sono state realizzate con le mie mani bucate, sono frutto di mesi di studio sulle sacre scritture dei codici: Html, Css e un pò di JavaScript</p><br />
            <p>Io sono un ragazzo che si è sempre reinventato a cui piacciono le sfide e mettersi in gioco.</p><br />
            <p>La parola del Padre mi ha spinto ad iniziare questo lungo cammino nel rigoglioso deserto del Full Stack Development</p><br />

        </section>

        <div class="navbar-spacer"></div>

        <section class="social-section">

            <div class="title-social">

                <p class="roboto-black">
                    I miei link social                                      
                </p>
            </div>

            <div class="skill-header1">
                <div></div>

                <div class="icone">      

                    <a href="https://www.linkedin.com/in/davide-andreacchio-37bb18109/"> 
                        <i class="fa-brands fa-linkedin linkedin icone-social"></i>
                    </a> 
                    <a href="https://github.com/Dadadavide">
                        <i class="fa-brands fa-github github icone-social"></i>
                    </a>
                    <a href="https://www.instagram.com/dadadavide/">
                        <i class="fa-brands fa-instagram instagram icone-social"></i>
                    </a>

                </div>
            </div>
        </section>

        <div class="navbar-spacer"></div>

        <footer>
            <div>
                <p>Gesù Development s.r.l</p></br >
                <p>333666333666</p></br >
                <p><a href="mailto:gesu.development@gmail.com">gesu.development@gmail.com</a></p><br />
                <p>p.iva n 666333666333</p></br >
            </div>
        </footer>

        <script src="/assets/js/index.js"></script>

    </body>   
</html>