<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fiorisco - SampleSite</title>
        <link rel="stylesheet" href="/assets/css/style-home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>

        <nav>
        <div class="menu-container">
            <ul class="roboto-bold menu">
                <li>
                    <a href="/portfolio/d.html/index.html"><i class="fa-solid fa-d"></i>I'm</a>
                </li>
                <li>
                    <a href="/formcontatti/contatti.html"><i class="fa-solid fa-address-book"></i>Contatti</a>
                </li>
                <li>
                    <a href="/index.html"><i class="fa-solid fa-house"></i>Home</a>
                </li>
            </ul>
        </div>
        <div class="title roboto-bold">
            <h1> FIORISCO ATELIER </h1>
                <h2>Tutta la fase di progettazione</h2>
        </div>
        <div class = "menu-img-container">
            <a href="https://www.instagram.com/dadadavide/" style=""> 
                <i class="fa-brands fa-instagram instagram"></i>
            </a> 
        </div>
        </nav>

        <div class="navbar-spacer"></div>

        <div class="navbar-spacer"></div>

        <section class="social-section">
            <a href="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" style="margin-bottom: 1rem; display: block;"> 
                <i class="fa-brands fa-instagram instagram"></i>       
            </a> 
            <a href="https://www.linkedin.com/in/fiorisco-atelier-b35668297/" style="margin-bottom: 1rem; display:block;">
                <i class="fa-brands fa-linkedin linkedin"></i>
            </a>
        </section>

        <footer>
            <div>
                <p>Gesù Development s.r.l</p></br >
                <p>333666333666</p></br >
                <p><a href="mailto:gesu.development@gmail.com">gesu.development@gmail.com</a></p><br />
                <p>p.iva n 666333666333</p></br >
            </div>
        </footer>

    </body>
</html>