*,html,body{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
position: relative;
}

.menu{
position: fixed;
top: 1rem;
left: 1rem;
}

.menu > ul {
list-style-type: none;
}

.menu > ul > li {
line-height: 35px;
background-color: #fff;
cursor: pointer;
padding: 0 1rem;
margin-bottom: .25rem;
min-width: 125px;
text-align: center;
transition: all .1s ease-in;
}

.menu > ul > li:hover {
background-color: #e1e1e1;
}

.social-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 4rem 0;
}

.first-section {

}

#page {
    position: relative;
    transition: 1s all ease-in-out;
    
    &.menuopen {
        opacity: .6;
        filter: blur(20px);
        transform: scale(1.2);
    }
    }

/* section {
    display: flex;
    min-height: 100vh;
    padding: 50px;
    justify-content: center;
    align-items: center;
    background: #222;
    color: #fff;
    position: relative;
} */

.navbar-spacer{
    height: 175px;
  }

.nav{
    display: flex;
    min-height: 100vh;
    padding: 50px;
    justify-content: center;
    align-items: center;
    background: #222;
    color: #fff;
    position: relative;
}

#vision {
    min-height: 350px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#progettazione{
    height: 150px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#ambienti{
    height: 150px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#tecniche{
    height: 150px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #0a66c2;
    color: #e1e1e1;
    height: 20rem;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  